# SneakerHead

./: .project  pom.xml  sneakerhead.sql
src/main/java/DAO/: BrandDAO.java  CategoryDAO.java  Database.java  GenderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
src/main/java/Model/: Brand.java  Category.java  Gender.java  JsonResponse.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  User.java  UserSession.java
src/main/java/Utils/: Mailer.java
src/main/java/servlet/: AccountServlet.java  ActivateServlet.java  AdminServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  SearchServlet.java  UserServlet.java  ViewServlet.java
src/main/webapp/: account.jsp  cart.jsp  change-password.jsp  complete.jsp  footer.jsp  forgot-password.jsp  header.jsp  index.jsp  login.jsp  product.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  orders.jsp  products.jsp  statistic.jsp  users.jsp
src/main/webapp/resources/css/: checkout.css  info.css  men.css  navbar.css  style.css
src/main/webapp/resources/js/: account.js  addCart.js  change-password.js  checkout.js  filter.js  forgot-password.js  login.js  message.js  orders.js  preloader.js  products.js  register.js  users.js
